<!doctype html>
<html>
  <head>
    <title>Ronald Blankenhorn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
    .uk-navbar-item h1 {
      margin: 0;
      font-weight: 600;
    }
    .uk-navbar-nav li a { text-transform: inherit; }
    .uk-navbar-right { padding-right: 12px; }
    .uk-container { padding: 0; }
    h2 {
      margin: 0;
      padding-left: 2px;
      font-size: 18px;
      font-weight: 600;
    }
    h3 {
      margin-top: 12px;
      padding-left: 3px;
    }
    a {
      color: #8c1515;
    }
    .nomobile { display: initial; }
    .mobile { display: none; }
    @media only screen and (max-width: 680px) {
      body {
        font-size: 14px;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 16px;
        padding-left: 0;
      }
      h3 {
        font-size: 18px;
      }
      .nomobile { display: none; }
      .mobile { display: initial; }
      ul.uk-navbar-nav {
          background-color: rgb(248, 248, 248);
          border-bottom: 1px solid #e0e0e0;
      }
      .uk-navbar-nav li a {
          height: 40px;
          background-color: rgb(248, 248, 248);
      }
    }
    </style>
  </head>
  <body>
    <div class="uk-container uk-container-expand" style="max-width: 1024px">
      <nav class="uk-navbar-container mobile" uk-navbar>
        <ul class="uk-navbar-nav">
          <li><a href=".">Home</a></li>
          <li class="uk-active"><a href="bio.html">Bio</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="stories.html">Stories</a></li>
        </ul>
      </nav>
      <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-item" style="height: 100px">
          <div>
            <h1 style="font-weight: 600;">Ronald G. Blankenhorn</h1>
            <h2 style="color: #999;">October 11, 1950 - July 3, 2018</h3>
          </div>
        </div>
        <div class="uk-navbar-right nomobile">
          <ul class="uk-navbar-nav">
          <ul class="uk-navbar-nav">
            <li><a href=".">Home</a></li>
            <li class="uk-active"><a href="bio.html">Bio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="stories.html">Stories</a></li>
          </ul>
        </div>
      </nav>
      <div class="uk-margin-left uk-margin-right uk-margin-top uk-margin-bottom">
        <p>
          Ron Blankenhorn was born on October 11, 1950 and raised in San
          Francisco, California. His entrepreneurial drive was evident early on
          when at 8 years old he took his first job as a paperboy. Coming of age
          in the 60’s, Ron mastered the art of understanding and seeing beyond
          “the rules,” and learned the value of approaching life with
          creativity, humor, and playfulness.
        </p>
        <p>
          As a teenager, Ron developed a passion for martial arts under master
          Raymond “Duke” Moore, and expanded his expertise to include
          Kyokushinkai Karate, Kodokan Judo, and Zen Budokai Jujitsu. Through
          dedication and relentless physical and mental training, he rose to
          achieve recognition as a 9th dan Black Belt in Karate. He founded the
          Stanford Self-Defense club in 1969, and authored <i>Women’s
          Self-Defense</i>, a textbook for high schools and junior colleges.
        </p>
        <p>
          While completing his MBA at Stanford University, Ron launched his
          career in the blossoming Silicon Valley tech industry. Over the years,
          he worked in executive and consulting positions both within the
          U.S. and globally with big multinational companies like NEC and
          early-stage ventures like semiconductor processing company PacTech
          USA. He co-authored many technical articles, including a piece that
          won the 1993 IEEE Best Paper Award.
        </p>
        <p>
          Ron met the love of his life, Maria Teresa (“Bobbi”) Espino, at a
          party in the 1970’s. He always said it was love at first
          sight&mdash;for him at least. His charm, energy, intelligence, and
          fierce loyalty won Bobbi over. They were married in 1980, and years
          later they had a daughter, Rhoni, whom he loved deeply. When Bobbi
          passed away from cancer, Ron continued to keep his wife’s memory alive
          in his heart.
        </p>
        <p>
          Ron enjoyed traveling, teaching business and martial arts in other
          countries, and mentoring young entrepreneurs. He was fluent in
          Japanese, and dabbled in Chinese, German, and Tagalog. He taught
          himself how to play the piano by watching an organist in church. He
          made a mean fettuccine alfredo&mdash;when he wasn’t burning something
          in the kitchen. He played Beatles records loudly on Sunday mornings to
          wake his daughter so they could dance around the living room together.
        </p>
        <p>
          Ron is survived and missed by his daughter, his sisters, Michelle
          Newman, Denise Blankenhorn, and Carol Opp, and his brother, Patrick
          Shannon.
        </p>
      </div>
    </div>
  </body>
</html>

