<!doctype html>
<html>
  <head>
    <title>Ronald Blankenhorn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
    .uk-navbar-item h1 {
      margin: 0;
      font-weight: 600;
    }
    .uk-navbar-nav li a { text-transform: inherit; }
    .uk-navbar-right { padding-right: 12px; }
    .uk-container { padding: 0; }
    h2 {
      margin: 0;
      padding-left: 2px;
      font-size: 18px;
      font-weight: 600;
    }
    h3 {
      margin-top: 12px;
      padding-left: 3px;
    }
    a {
      color: #8c1515;
    }
    .nomobile { display: initial; }
    .mobile { display: none; }
    @media only screen and (max-width: 680px) {
      body {
        font-size: 14px;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 16px;
        padding-left: 0;
      }
      h3 {
        font-size: 18px;
      }
      .nomobile { display: none; }
      .mobile { display: initial; }
      ul.uk-navbar-nav {
          background-color: rgb(248, 248, 248);
          border-bottom: 1px solid #e0e0e0;
      }
      .uk-navbar-nav li a {
          height: 40px;
          background-color: rgb(248, 248, 248);
      }
    }
    </style>
  </head>
  <body>
    <div class="uk-container uk-container-expand" style="max-width: 1024px">
      <nav class="uk-navbar-container mobile" uk-navbar>
        <ul class="uk-navbar-nav">
          <li><a href=".">Home</a></li>
          <li><a href="bio.html">Bio</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="uk-active"><a href="stories.html">Stories</a></li>
        </ul>
      </nav>
      <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-item" style="height: 100px">
          <div>
            <h1 style="font-weight: 600;">Ronald G. Blankenhorn</h1>
            <h2 style="color: #999;">October 11, 1950 - July 3, 2018</h3>
          </div>
        </div>
        <div class="uk-navbar-right nomobile">
          <ul class="uk-navbar-nav">
          <ul class="uk-navbar-nav">
            <li><a href=".">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="uk-active"><a href="stories.html">Stories</a></li>
          </ul>
        </div>
      </nav>
      <div class="uk-margin-left uk-margin-right uk-margin-top uk-margin-bottom">
        <!--
        <div class="uk-card uk-card-default uk-card-body uk-margin-top">
          <h3 class="uk-card-title">Title of story</h3>
          <p class="uk-text-meta">Contributor Name</p>
          <p>
            Body of story
          </p>
        </div>
        -->

        <p>
          To contribute stories, please
          email <a href="mailto:rhoni.blankenhorn@gmail.com">rhoni.blankenhorn@gmail.com</a>.
        </p>
      </div>
    </div>
  </body>
</html>

